### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [168]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [169]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [170]:
Total_Players_Col= len(purchase_data["SN"].unique())
Total_Players_Count_Dataset = {"Total Players": [Total_Players_Col]}
Total_Players_Count_Df = pd.DataFrame(Total_Players_Count_Dataset)

#Total_Players_Count_Df
Total_Players_Col

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
#Create Data in Columns
unique_items = len(purchase_data["Item ID"].unique()) 
average_price = purchase_data["Price"].mean()
number_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create the Table
data_set = {"Number of Unique Items": [unique_items], "Average Price": [average_price] , "Number of Purchases": [number_purchases] , "Total Revenue": [total_revenue]}
purchasing_analysis_df = pd.DataFrame(data_set)
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

In [172]:
#Remove Duplicates as the dataset is a transaction
#Totals for the entire group and execute a groupby
Gender_Dem_Count_Removedup_Col = purchase_data.drop_duplicates(subset = "SN")
Gender_Dem_Count_Col = Gender_Dem_Count_Removedup_Col.groupby("Gender").count()["Purchase ID"]
Gender_Dem_Count_Total = Gender_Dem_Count_Col.sum()

#Groupby for each row
# Count of Male
Male = purchase_data.groupby(['Gender']).get_group(('Male')).drop_duplicates(subset = "SN")
Male_Col = len(Male)
# Percentage of Male 
Male_Percent = round((Male_Col/Gender_Dem_Count_Total)*100,2)

# Count of Female
Female = purchase_data.groupby(['Gender']).get_group(('Female')).drop_duplicates(subset = "SN")
Female_Col = len(Female)
# Percentage of Female 
Female_Percent = round((Female_Col/Gender_Dem_Count_Total)*100,2)

#Other / Non-Disclosed

# Count of Other
Other = purchase_data.groupby(['Gender']).get_group(('Other / Non-Disclosed')).drop_duplicates(subset = "SN")
Other_Col = len(Other)
# Percentage of Other 
Other_Percent = round((Other_Col/Gender_Dem_Count_Total)*100,2)


#Create the table
#Look to reformat the table
Gender_Dem_Col = ({'Total Count': [Male_Col, Female_Col, Other_Col],'Percentage of Players': [Male_Percent, Female_Percent, Other_Percent]})

Gender_Dem_Df = pd.DataFrame(Gender_Dem_Col, index=['Male', 'Female', 'Others/Non-Disclosed'])

Gender_Dem_Df["Percentage of Players"]=Gender_Dem_Df["Percentage of Players"].map("{0:.2f}%".format)

Gender_Dem_Df

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Others/Non-Disclosed           11                 1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [173]:
#Create Data in Columns
#Purchase Count by Gender
Gender_Dem_Purchase_Count = (purchase_data.groupby("Gender")["Item ID"]).count()
Gender_Dem_Purchase_Count

#Average Purchase Price
Gender_Avg_Purchase = (purchase_data.groupby("Gender")["Price"]).mean()
Gender_Avg_Purchase

#Total Purchase Price
Gender_Total_Purchase = (purchase_data.groupby("Gender")["Price"]).sum()
Gender_Total_Purchase

#Average Total Purchase Price per Person
#Figure out how many SN made in total, then sum up those purchases

#Create the Table
Gender_Dem_Purchase_Df = pd.DataFrame({"Purchase Count":Gender_Dem_Purchase_Count, "Average Purchase Price":Gender_Avg_Purchase, 
                           "Total Purchase Value":Gender_Total_Purchase})
Gender_Dem_Purchase_Df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [174]:
#Create the bins by age group
#Total_Players_Count_Df = Total Players

Age_Bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

Age_Group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], Age_Bins, labels=Age_Group, include_lowest=True)

#Remove Duplicate Players
Remove_Duplicates_Players = purchase_data.drop_duplicates(subset=['SN'])

#Bins
#Less than 10
lessthen_ten_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "<10"]
lessthen_ten_dup = len(lessthen_ten_bin)
#10 to 14
ten_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "10-14"]
ten_dup = len(ten_bin)
#15 to 19
fifteen_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "15-19"]
fifteen_dup= len(fifteen_bin)
#20 to 24
twenty_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "20-24"]
twenty_dup= len(twenty_bin)
#25 to 29
twentyfive_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "25-29"]
twentyfive_dup= len(twentyfive_bin)
#30 to 34
thirty_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "30-34"]
thirty_dup= len(thirty_bin)
#35 to 39
thirtyfive_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "35-39"]
thirtyfive_dup= len(thirtyfive_bin)
#+40
overforty_bin= Remove_Duplicates_Players.loc[Remove_Duplicates_Players["Age Group"] == "40+"]
overforty_dup= len(overforty_bin)

#Create Data for Percentage of Players
percent_lessthen_ten = round((lessthen_ten_dup/Total_Players_Col)*100,2)
percent_ten = round((ten_dup/Total_Players_Col)*100,2)
percent_fifteen = round((fifteen_dup/Total_Players_Col)*100,2)
percent_twenty = round((twenty_dup/Total_Players_Col)*100,2)
percent_twentyfive = round((twentyfive_dup/Total_Players_Col)*100,2)
percent_thirty = round((thirty_dup/Total_Players_Col)*100,2)
percent_thirtyfive = round((thirtyfive_dup/Total_Players_Col)*100,2)
percent_overforty = round((overforty_dup/Total_Players_Col)*100,2)

#Create the Table
Age_Dem = {"Total Count" : [lessthen_ten_dup,ten_dup,fifteen_dup,twenty_dup,twentyfive_dup,thirty_dup,thirtyfive_dup,overforty_dup], 
           "Percentage of Players" : [percent_lessthen_ten,percent_ten,percent_fifteen,percent_twenty,percent_twentyfive,percent_thirty,percent_thirtyfive,percent_overforty]}

Age_Dem_Df = pd.DataFrame(Age_Dem)
Age_Dem_Df["Percentage of Players"]=Age_Dem_Df["Percentage of Players"].map("{0:.2f}%".format)
Age_Dem_Df

   Total Count Percentage of Players
0           17                 2.95%
1           22                 3.82%
2          107                18.58%
3          258                44.79%
4           77                13.37%
5           52                 9.03%
6           31                 5.38%
7           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [175]:
#Create Bins
Age_Bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

Age_Group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], Age_Bins, labels=Age_Group, include_lowest=True)

#Bins and Purchase Count
#Less than 10
lessthen_ten_bin= purchase_data.loc[purchase_data["Age Group"] == "<10"]
lessthen_ten = len(lessthen_ten_bin)
#10 to 14
ten_bin= purchase_data.loc[purchase_data["Age Group"] == "10-14"]
ten = len(ten_bin)
#15 to 19
fifteen_bin= purchase_data.loc[purchase_data["Age Group"] == "15-19"]
fifteen= len(fifteen_bin)
#20 to 24
twenty_bin= purchase_data.loc[purchase_data["Age Group"] == "20-24"]
twenty= len(twenty_bin)
#25 to 29
twentyfive_bin= purchase_data.loc[purchase_data["Age Group"] == "25-29"]
twentyfive= len(twentyfive_bin)
#30 to 34
thirty_bin= purchase_data.loc[purchase_data["Age Group"] == "30-34"]
thirty= len(thirty_bin)
#35 to 39
thirtyfive_bin= purchase_data.loc[purchase_data["Age Group"] == "35-39"]
thirtyfive= len(thirtyfive_bin)
#+40
overforty_bin= purchase_data.loc[purchase_data["Age Group"] == "40+"]
overforty= len(overforty_bin)

#Average Purchase Price
avg_purchase_less_then_ten = (total_less_then_ten/lessthen_ten)
avg_purchase_ten = (total_ten/ten)
avg_purchase_fifteen = (total_fifteen/fifteen)
avg_purchase_twenty = (total_twenty/twenty)
avg_purchase_twentyfive = (total_twentyfive/twentyfive)
avg_purchase_thirty = (total_thirty/thirty)
avg_purchase_thirtyfive = (total_thirtyfive/thirtyfive)
avg_purchase_overforty = (total_overforty/overforty)


#Total Purchase Value
total_less_then_ten = lessthen_ten_bin["Price"].sum()
total_ten = ten_bin["Price"].sum()
total_fifteen = fifteen_bin["Price"].sum()
total_twenty = twenty_bin["Price"].sum()
total_twentyfive = twentyfive_bin["Price"].sum()
total_thirty = thirty_bin["Price"].sum()
total_thirtyfive = thirtyfive_bin ["Price"].sum()
total_overforty = overforty_bin ["Price"].sum()


#Avg Total Purchase per Person

#Create the table
Age_Dem_Purchasing = {"Purchase Count" : [lessthen_ten,ten,fifteen,twenty,twentyfive,thirty,thirtyfive,overforty],
                      "Average Purchase Price" : [avg_purchase_less_then_ten,avg_purchase_ten,avg_purchase_fifteen,avg_purchase_twenty,avg_purchase_twentyfive,avg_purchase_thirty,avg_purchase_thirtyfive ,avg_purchase_overforty],
           "Total Purchase Value" : [total_less_then_ten,total_ten,total_fifteen,total_twenty,total_twentyfive,total_thirty,total_thirtyfive,total_overforty]}
Age_Dem_Purchasing_Df = pd.DataFrame(Age_Dem_Purchasing)
Age_Dem_Purchasing_Df

   Purchase Count  Average Purchase Price  Total Purchase Value
0              23                3.353478                 77.13
1              28                2.956429                 82.78
2             136                3.035956                412.89
3             365                3.052219               1114.06
4             101                2.900990                293.00
5              73                2.931507                214.00
6              41                3.601707                147.67
7              13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [176]:
#Group by SN and Purchase ID
SN_Group = purchase_data.groupby("SN")
SN_Group

#Purchase Count
Top_Purchase_Count = SN_Group["Purchase ID"].count()

#Average Purchase Price
Average_Purchase_Price_SN = SN_Group["Price"].mean()
      
#Total Purchase Value
Total_Purchase_Value = SN_Group["Price"].sum()

SN_Col = {"Purchase Count":Top_Purchase_Count,
      "Average Purchase Price": Average_Purchase_Price_SN,"Total Purchase Value": Total_Purchase_Value}

SN_Df = pd.DataFrame(SN_Col)
SN_Df

Top_Five_SN = SN_Df.sort_values("Total Purchase Value", ascending=False)
Top_Five_SN.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:
#Group by Item ID and Item Name
Most_Popular_Group = purchase_data.groupby(["Item ID","Item Name"])
Most_Popular_Group

#Purchase Count
Count_MP = Most_Popular_Group["Purchase ID"].count()

#Average Purchase Price
Average_Purchase_Price_MP = Most_Popular_Group["Price"].mean()
      
#Total Purchase Value
Total_Purchase_MP = Most_Popular_Group["Price"].sum()

Most_Pop_Col = {"Purchase Count":Count_MP,
      "Average Purchase Price": Average_Purchase_Price_MP,"Total Purchase Value": Total_Purchase_MP}

Most_Pop_Df = pd.DataFrame(Most_Pop_Col)
Most_Pop_Df

Top_Five_Most_Pop_Df= Most_Pop_Df.sort_values("Purchase Count", ascending=False)
Top_Five_Most_Pop_Df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [178]:
Top_Five_Most_Pop_Df= Most_Pop_Df.sort_values("Total Purchase Value", ascending=False)
Top_Five_Most_Pop_Df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80